<%@ Page Language="VB" AutoEventWireup="false" CodeFile="contact.aspx.vb" MasterPageFile="~/page.master" Inherits="_Contact" %>

<%@ Import Namespace="System.Web.Optimization" %>

<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP8AOXuUJTgZDIKYoCUZd-bwBnkUApzEU"></script>
    <script src="/Resources/js/pages/contact.js"></script>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <section class="banner overlay">
        <img src="/resources/img/Utraco-Industries.jpg" alt="Alternate Text"  />
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Industries</h1>
                </div>
            </div>
        </div>
    </section>
    <br />
    <section class="options">
        <div class="container">
            <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h3>TOTAL Glass lubricants</h3>
                    <br />

                    <p>
                        UTRACO HOLLAND b.v. is the local distributor for Hungary, Romania and Bulgaria for TOTAL specialties USA Inc.
                        Glass Proudcts Division, world leader in Glass lubricants
                        <br />
                        <br />
                        For more information about the product range of TOTAL's Kleenmold product line please click on the TOTAL logo below.
                    </p>
                    <img src="resources//img/ci2.png" alt="Alternate Text" class="smallimg" />
                </div>
                <div class="col-6">
                    <div class="tweedechild">
                    <br />
                        <div class="row">
                            <div class="col-12">
                                <b>TOTAL's Kleenmold product line includes lubricants for all glass applications:</b>
                            </div>
                        </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                            <li>Shear Sprays</li>
                        </ul>
                        <ul>
                            <li>Delivery Coatings</li>
                        </ul>
                        <ul>
                            <li>Precoats</li>
                        </ul>
                        <ul>
                            <li>Blank Swabbing Lubricants</li>
                        </ul>
                        <ul>
                            <li>Pressware</li>
                        </ul>
                        <ul>
                            <li>I.S. Machine lubricants</li>
                        </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                            <li>Ring Dopes</li>
                        </ul>
                        <ul>
                            <li>Mold Lubricants</li>
                        </ul>
                        <ul>
                            <li>Blank Sprays</li>
                        </ul>
                        <ul>                     
                             <li>Swab stations for maximus performance</li>
                        </ul>
                        <p>While wordking with Kleenmold lubricants</p>
                        </div>
                        </div>
                        
                        </div>
                     </div>
                    </div>
                <br />
                <hr />
                </div>
            </div>
    </section>
    <section class="options">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <br />
                        <h3>ARKEMA France</h3>
                        <br />
                        <p>
                            We are the sales agent in Hungary, Romania nd Bulgaria for 
                            ARKEMA France, and Certincoat ® Glass Container Coatings Systems,
                            Equipment and Spare Parts.
                            <br />
                            <br />
                            For more information about ARKEMA's Certincoat product line please 
                            click the ARKEMA logo below.
                        </p>
                        
                        <img src="resources//img/Logo Arkema.png" alt="Alternate Text" class="smallimg" />
                    </div>
                    
                    <div class="col-6">
                        <br />
                        <div class="tweedechild">
                            <br />
                            <div class="row">
                                <div class="col-12">
                                    <b>
                                        ARKEMA France products
                                    </b>
                                </div>
                            </div>
                            

                            <div class="row">
                                <div class="col-12">
                                    <p>
                                        Certincoat ® TC100 is the most frequently used hot-end coating 
                                         material in the world. Tegoglas ® is the most widely recognised 
                                         name in cold-end coating products around the world. ARKEMA
                                         is continuously wordking to develop new equipment and spare
                                         parts tp improve coating quality and production efficiency of 
                                            glass containers.
                                   </p>
                                </div>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />
    <section class="touch">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                    <br />
                        <h3>Get in touch</h3>
                     </div>
                    <br />
                    <br />
                    <br />
                    
                </div>
                <div class="row">
                    <div class="col-6">
                      <p>
                            if you have any specific question abpout Arkema's or Total's
                            product line, please feel free to contact us at: <b class="emailblue">sales@utraco.nl</b>
                      </p>
                        </div>
                </div>
            </div>
        </div>
        <br />
    </section>
</asp:Content>