<%@ Master Language="VB" CodeFile="Error.master.vb" Inherits="Errors_Error" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />

    <title></title>
    <asp:PlaceHolder runat="server">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Montserrat:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" property="stylesheet" type="text/css" href="/Resources/bundels/master.min.css" />
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section class="errors">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
